.text                                                                               4086    0xff6
                                                                                    2672    0xa70
                                                                                     724    0x2d6
    0x42000020
    _start                                                                   8
    0x42000028
    _abs_start                                                             144  
    0x420000b8
    _start_rust                                                             46
    0x420000e6
    abort                                                                    4

    as core::fmt::Display::fmt                                              20      -       -
    core::fmt::Write::write_char                                           174      -       -
    core::fmt::Write::write_fmt                                             22      -       -
    esp_hal::fmt::NoneError as core::fmt::Debug::fmt                        22      -       -
    core::panic::panic_info::PanicMessage as core::fmt::Display::fmt        18      -       -

    defmt::export::fmt                                                              34      -

    rust_begin_unwind                                                      190      -       -
    main                                                                    58      60      2

    esp32c3::interrupt::Interrupt as core::fmt::Debug                       42      -       -
    defmt::export::fmt                                                              50      -
    _setup_interrupts (init_vectoring inlined)                             508
    EspDefaultHandler                                                       62      66      2
    hal_main                                                                 8
    #esp_hal::rom_usb_print                                                #64
    _critical_section_1_0_acquire                                           12              -
    _critical_section_1_0_release                                           16              -
    esp32c3::interrupt::Interrupt as defmt::traits::Format::_format_data            26      -
    DefaultExceptionHandler                                                  2
    default_post_init                                                        2

    esp_println::defmt::Logger as defmt::traits::Logger::acquire                   414      -
    esp_println::defmt::Logger as defmt::traits::Logger::release                   502      -
    esp_println::defmt::Logger as defmt::traits::Logger::write                     638      -
    esp_println::Printer as core::fmt::Write::write_str                     24      -       -
    esp_println::Printer::write_bytes                                      202      -       -
    _defmt_acquire                                                                   8      -
    _defmt_release                                                                   8      -
    _defmt_write                                                                     8      -
    
    defmt::export::istr
    defmt::export::integers::u16
    defmt::export::integers::i16                                                    32      -
    defmt::export::display
    defmt::export::header                                                           40      -
    __defmt_default_timestamp                                                        2      -
    __defmt_default_panic                                                            2      -
    defmt::export::integers::u8
    defmt::export::integers::u8                                                     32      -

    core::panicking::panic_fmt                                              66      -       -
    core::panicking::panic_bounds_check                                     80      -       -
    core::fmt::write                                                       438      -       -
    core::fmt::Formatter::pad_integral                                     544      -       -
    core::fmt::Formatter::pad_integral::write_prefix                        96      -       -
    core::fmt::Formatter::pad                                              444      -       -
    core::fmt::Formatter::write_str
    core::fmt::Formatter as core::fmt::Write::write_str                     22      -       -
    str as core::fmt::Display::fmt                                          30      -       -
    core::str::count::do_count_chars                                       398      -       -
    core::fmt::num::imp::fmt_u32                                           356      -       -
    core::fmt::num::imp impl core::fmt::Display for u32::fmt
    core::fmt::num::imp impl core::fmt::Display for usize::fmt              28      -       -

.rodata                                                                             1852    0x73c
                                                                                     404    0x194
                                                                                      92    0x5c

.trap                                                                               1210    0x4ba
                                                                                    1170    0x492
                                                                                    1170    0x492
    40380000
    _handle_priority                                                        40
    _restore_priority                                                       16
    padding                                                                200
    _start_trap_x                                                          456
    _start_trap_direct                                                     190
    padding                                                                122
    _vector_table                                                          128
    _start_trap_rust_hal                                                    58

.rwtext                                                                             784     0x310
                                                                                    764     0x2fc
                                                                                    700     0x2bc
    interrupt1                                                               8
    interrupt15                                                              8
    handle_interrupts                                                      518
    padding                                                                  2
    __EXTERNAL_INTERRUPTS                                                  248

.data                                                                               0

.bss                                                                                8


esp_image: segment 0: paddr=00010020 vaddr=3c010020 size=0073ch (  1852) map        .rodata
esp_image: segment 1: paddr=00010764 vaddr=40380000 size=007cch (  1996) load       .trap + .rwtext
esp_image: segment 3: paddr=00020020 vaddr=42000020 size=00ff8h (  4088) map        .text

without panic_immediate_abort, no defmt (core)                                      7936     0x1f00


esp_image: segment 0: paddr=00010020 vaddr=3c010020 size=00194h (   404) map        .rodata
esp_image: segment 1: paddr=000101bc vaddr=40380000 size=00790h (  1936) load       .trap + .rwtext
esp_image: segment 3: paddr=00020020 vaddr=42000020 size=00a70h (  2672) map        .text

with panic_immediate_abort, defmt                                                   5012    0x1394


esp_image: segment 0: paddr=00010020 vaddr=3c010020 size=0005ch (    92) map        .rodata
esp_image: segment 1: paddr=00010084 vaddr=40380000 size=00750h (  1872) load       .trap + .rwtext
esp_image: segment 3: paddr=00020020 vaddr=42000020 size=002d8h (   728) map        .text

with panic_immediate_abort, no defmt                                                2692    0xa84
