#[esp_hal::entry]
fn main() -> ! {
    // console print to usb jtagserill (either core or defmt)
    esp_println::println!("Haho Espressif");
    // defmt log macros
    esp_hal::error!("defmt log test");
    loop {}
}

1
cargo run --release
Haho Espressif

esp_image: segment 0: paddr=00010020 vaddr=3c010020 size=006fch (  1788) map        .rodata
esp_image: segment 1: paddr=00010724 vaddr=40380000 size=007cch (  1996) load       .trap + .rwtext
esp_image: segment 3: paddr=00020020 vaddr=42000020 size=00fc4h (  4036) map        .text
                                                                   7820
2
cargo run --release // panic_immediate_abort=on
Haho Espressif

esp_image: segment 0: paddr=00010020 vaddr=3c010020 size=0006ch (   108) map        .rodata
esp_image: segment 1: paddr=00010094 vaddr=40380000 size=00750h (  1872) load       .trap + .rwtext
esp_image: segment 3: paddr=00020020 vaddr=42000020 size=003f0h (  1008) map        .text
                                                                   2988

3
cargo run --release --features=defmt // panic_immediate_abort=on
Haho Espressif
[ERROR] - defmt log test

esp_image: segment 0: paddr=00010020 vaddr=3c010020 size=00194h (   404) map        .rodata
esp_image: segment 1: paddr=000101bc vaddr=40380000 size=00790h (  1936) load       .trap + .rwtext
esp_image: segment 3: paddr=00020020 vaddr=42000020 size=00a68h (  2664) map        .text
                                                                   5004
with such small code and few static strs, the advantages of defmt are not yet visible
we use this feature mainly for reducing the size increase when we are heavily logging

                                                 1       2       3
.text
    0x42000020
    _start                                       8       8       8
    0x42000028
    _abs_start                                 144     144     144
    0x420000b8
~    _start_rust                                46      46      46
    0x420000e6
    abort                                        4       4       4
    0x420000ea

    as core::fmt::Display::fmt                  20       -       -
    core::fmt::Write::write_char               174       -       -
    core::fmt::Write::write_fmt                 22       -       -
    core::panic::panic_info::PanicMessage
        as core::fmt::Display::fmt              18       -       -
    
    rust_begin_unwind                          190       -       -
    main                                        28      28      84
    
    esp32c3::interrupt::Interrupt
        as core::fmt::Debug                     42       -       -

    esp_println::defmt::Logger
        as defmt::traits::Logger::acquire                      414
    esp_println::defmt::Logger
        as defmt::traits::Logger::release                      502
    esp_println::defmt::Logger
        as defmt::traits::Logger::write                        638
    _defmt_acquire                                               8
    _defmt_release                                               8
    _defmt_write                                                 8
    defmt::export::fmt                                          50

    _setup_interrupts                          508     508     508
    EspDefaultHandler                           62       2      66
    hal_main                                     8       8       8
    _critical_section_1_0_acquire               12      12      12
    _critical_section_1_0_release               16      16      16

    esp32c3::interrupt::Interrupt
        as defmt::traits::Format::format_data                   26
    [defmt::export::istr
    defmt::export::integers::u16
    defmt::export::integers::i16]                               32
    defmt::export::header                                       40
    __defmt_default_timestamp                                    2
    __defmt_default_panic                                        2
    [defmt::export::integers::u8
    defmt::export::integers::i8]                                32
    
    DefaultExceptionHandler                      2       2       2
    default_post_init                            2       2       2

    esp_println::Printer
        as core::fmt::Write::write_str          24      24       -
    esp_println::Printer::write_bytes          202     202       -

    core::panicking::panic_fmt                  66       -       -
    core::panicking::panic_bounds_check         80       -       -
    core::fmt::write                           438       -       -
    core::fmt::Formatter::pad_integral         544       -       -
    core::fmt::Formatter::pad_integral
        ::write_prefix                          96       -       -
    core::fmt::Formatter::pad                  444       -       -
    [core::fmt::Formatter::write_str
    core::fmt::Formatter
        as core::fmt::Write::write_str]         22       -       -
    str as core::fmt::Display::fmt              30       -       -
    core::str::count::do_count_chars           398       -       -
    core::fmt::num::imp::fmt_u32               356       -       -
    [core::fmt::num::imp impl
        core::fmt::Display for u32::fmt
    core::fmt::num::imp impl
        core::fmt::Display for usize::fmt]      28       -       -
                                              4038    1006    2662
                                             0xfc2   0x3ee    0x66

.rodata
    0x3c010020                                1788     108     404
                                             0x6fc    0x6c   0x194

.trap
    0x40380000
    _handle_priority                            40      40
    _restore_priority                           16      16
    padding                                    200     200
    _start_trap(x)                             456     456
    _start_trap_direct                         190     190
    padding                                    122     122
    _vector_table                              128     128
    _start_trap_rust_hal                        58      18
                                              1210    1170    1170
                                             0x4ba   0x492   0x492

.rwtext
    interrupt1                                   8               8
    interrupt15                                  8               8
    handle_interrupts                          518     434     498
    __EXTERNAL_INTERRUPTS                      248             248
                                               782     698     762
                                             0x30e   0x2ba   0x2fa

.data                                            0

.bss                                             4



#[esp_hal::entry]
fn main() -> ! {
    // panic and backtrace testing
    esp_hal::unwrap!(None::<u32>);
    loop {}
}

1
cargo run --release
panic at src/main.rs:17: unwrap of `None::<u32>` failed: NoneError

esp_image: segment 0: paddr=00010020 vaddr=3c010020 size=0073ch (  1852) map        .rodata
esp_image: segment 1: paddr=00010764 vaddr=40380000 size=007cch (  1996) load       .trap + .rwtext
esp_image: segment 3: paddr=00020020 vaddr=42000020 size=00ff8h (  4088) map        .text
                                                                   7936

2
cargo run --release --features=defmt
[ERROR] - panicked at 'unwrap failed: None :: < u32 >'
[ERROR] - error: `Unwrap of a None option value`

esp_image: segment 0: paddr=00010020 vaddr=3c010020 size=00444h (  1092) map        .rodata
esp_image: segment 1: paddr=0001046c vaddr=40380000 size=007cch (  1996) load       .trap + .rwtext
esp_image: segment 3: paddr=00020020 vaddr=42000020 size=012fch (  4860) map        .text
                                                                   7948
with such small code and few static strs, the advantages of defmt are not yet visible
we use this feature mainly for reducing the size increase when we are heavily logging

3
cargo run --release --features=defmt // panic_immediate_abort=on

esp_image: segment 0: paddr=00010020 vaddr=3c010020 size=00194h (   404) map        .rodata
esp_image: segment 1: paddr=000101bc vaddr=40380000 size=00790h (  1936) load       .trap + .rwtext
esp_image: segment 3: paddr=00020020 vaddr=42000020 size=00a70h (  2672) map        .text
                                                                   5012

4
DEFMT_LOG=off cargo run --release --features=defmt would be a valid version but although
defmt printing will be eliminated from the code but its runtime (acquire/release) are staying there
so cargo run --release --features=no-op // panic_immediate_abort=on is the most compact version
and this is practically an empty main in this and the the other test cases as well

esp_image: segment 0: paddr=00010020 vaddr=3c010020 size=0005ch (    92) map        .rodata
esp_image: segment 1: paddr=00010084 vaddr=40380000 size=00750h (  1872) load       .trap + .rwtext
esp_image: segment 3: paddr=00020020 vaddr=42000020 size=002d8h (   728) map        .text
                                                                   2692 

.text                                            1       2       3       4
    0x42000020
    _start                                       8       8       8       8
    0x42000028
    _abs_start                                 144     144     144     144
    0x420000b8
~    _start_rust                                46      46      46      46
    0x420000e6
    abort                                        4       4       4       4
    0x420000ea

    as core::fmt::Display::fmt                  20       -       -       -
    core::fmt::Write::write_char               174       -       -       -
    core::fmt::Write::write_fmt                 22       -       -       -
    esp_hal::fmt::NoneError
        as core::fmt::Debug::fmt                22       -       -       -
    core::panic::panic_info::PanicMessage
        as core::fmt::Display::fmt              18       -       -       -
    
    defmt::export::fmt                                  34      34       -

    rust_begin_unwind                          190       6       -       -
    main                                        58      60      60       2
    
    esp32c3::interrupt::Interrupt
        as core::fmt::Debug                     42       -       -       -

    esp_println::defmt::Logger
        as defmt::traits::Logger::acquire              452     414       -
    esp_println::defmt::Logger
        as defmt::traits::Logger::release              502     502       -
    esp_println::defmt::Logger
        as defmt::traits::Logger::write                638     638       -
    _defmt_acquire                                       8       8       -
    _defmt_release                                       8       8       -
    _defmt_write                                         8       8       -
    defmt::export::fmt                                  50      50       -

    _setup_interrupts                          508     508     508     508
    EspDefaultHandler                           62      66      66       2
    hal_main                                     8       8       8       8
    _critical_section_1_0_acquire               12      12      12       -
    _critical_section_1_0_release               16      16      16       -

    esp32c3::interrupt::Interrupt
        as defmt::traits::Format::format_data           26      26       -
    [defmt::export::istr
    defmt::export::integers::u16
    defmt::export::integers::i16]                       32      32       -
    defmt::export::header                               40      40       -
    __defmt_default_timestamp                            2       2       -
    __defmt_default_panic                                8       2       -
    [defmt::export::integers::u8
    defmt::export::integers::i8]                        32      32       -
    defmt::default_panic::panic_cold_explicit           16       -       -
    
    DefaultExceptionHandler                      2       2       2       2
    default_post_init                            2       2       2       2

    esp_println::Printer
        as core::fmt::Write::write_str          24       -       -       -
    esp_println::Printer::write_bytes          202       -       -       -

    core::panicking::panic_fmt                  66      66       -       -
    core::panicking::panic_explicit                     80       -       -
    core::panicking::panic_bounds_check         80      80       -       -
    core::fmt::write                           438       -       -       -
    core::fmt::Formatter::pad_integral         544     544       -       -
    core::fmt::Formatter::pad_integral
        ::write_prefix                          96      96       -       -
    core::fmt::Formatter::pad                  444     444       -       -
    [core::fmt::Formatter::write_str
    core::fmt::Formatter
        as core::fmt::Write::write_str]         22       -       -       -
    str as core::fmt::Display::fmt              30       -       -       -
    core::str::count::do_count_chars           398     398       -       -
    core::fmt::num::imp::fmt_u32               356     356       -       -
    [core::fmt::num::imp impl
        core::fmt::Display for u32::fmt
    core::fmt::num::imp impl
        core::fmt::Display for usize::fmt]      28      28       -       -
    as core::fmt::Display::fmt                          30       -       -
                                              4086    4860    2672     726
                                             0xff6  0x12fe   0xa70   0x2d6

.rodata
    0x3c010020                                1852    1092     404      92
                                             0x73c   0x444   0x194    0x5c

.trap
    0x40380000
    _handle_priority                            40      40      40      40
    _restore_priority                           16      16      16      16
    padding                                    200     200     200     200
    _start_trap(x)                             456     456     456     456
    _start_trap_direct                         190     190     190     190
    padding                                    122     122     122     122
    _vector_table                              128     128     128     128
    _start_trap_rust_hal                        58      58      18      18
                                              1210    1210    1170    1170
                                             0x4ba   0x4ba   0x492   0x492

.rwtext
    interrupt1                                   8       8       8       8
    interrupt15                                  8       8       8       8
    handle_interrupts                          518     518     498     434
    __EXTERNAL_INTERRUPTS                      248     248     248     248
                                               782     782     762     698
                                             0x30e   0x30e   0x2fa   0x2ba

.data                                            0

.bss                                             4
